# SlaveMatrixDecomp

./: .gitignore  Solution.sln
2DGAMELIB/: 2DGAMELIB.csproj  _2DGAMELIB.TextLine.resx  _2DGAMELIB.UI.resx
2DGAMELIB/Properties/: AssemblyInfo.cs
2DGAMELIB/System.Diagnostics.CodeAnalysis/: AllowNullAttribute.cs  DoesNotReturnIfAttribute.cs  MaybeNullAttribute.cs  NotNullAttribute.cs  NotNullWhenAttribute.cs
2DGAMELIB/_2DGAMELIB/: Are.cs  AreM.cs  But.cs  But1.cs  Buts.cs  ConstProp.cs  Dat.cs  Dif.cs  Difs.cs  FPS.cs  Gau.cs  HSV.cs  Joi.cs  Join.cs  Joint.cs  JointD.cs  Joints.cs  JointsD.cs  Lab.cs  Labs.cs  Math.cs  Matrix.cs  MatrixD.cs  Med.cs  Module.cs  Mot.cs  MotV.cs  Mots.cs  MyRandom.cs  Obj.cs  OrderedDictionary.cs  Oth.cs  Out.cs  Par.cs  ParT.cs  Pars.cs  QuaternionD.cs  RNG.cs  Rect.cs  Sce.cs  (+14 more)
SlaveMatrix/: SlaveMatrix.csproj
SlaveMatrix/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
SlaveMatrix/Resources/: camera_shutter03  dangeon01_ex2  hito_ge_goku01  hito_ge_goku02  hito_ge_haramusi07  hito_ge_onara01  keyholder  keyholder_catchsuru  keyholder_nigiru  li_room10a_c_ex2  near_a_brook_ex  nukarumi1  nukarumi2  nukarumi3  nukarumi4  nukarumi5  nukarumi6  sei_ge_nukarumu01  teasi_naguru_keru06  tm2r_coin06  tm2r_crash25r  その他  カーソル  スタンプ  タイル  半身  尻尾  性器  性器付  肢中  肢左  肩左  脚左  腕左
SlaveMatrix/SlaveMatrix/BodyPartClasses/: ConnectionInfo.cs  ContactD.cs  InfoPanel.cs  Stamp.cs  Sweat.cs  T剃刀.cs  T剃刀D.cs  UsageStatus.cs  お下げ1.cs  お下げ1D.cs  お下げ2.cs  お下げ2D.cs  ぶっかけ_大.cs  ぶっかけ_大D.cs  ぶっかけ_小.cs  ぶっかけ_小D.cs  アップ.cs  アップD.cs  キスマーク.cs  キスマークD.cs  キャップ1.cs  キャップ1D.cs  キャップ2.cs  キャップ2D.cs  キャップ処理.cs  キャップ情報.cs  キャップ色.cs  キャラ台詞.cs  クロスB色.cs  クロスT色.cs  サイド.cs  サイドD.cs  スタンプB.cs  スタンプK.cs  スタンプW.cs  チューブT色.cs  ドレス情報.cs  ドレス色.cs  ドレス色更新.cs  ドレス首情報.cs  (+803 more)
SlaveMatrix/SlaveMatrix/GameClasses/: Bod.cs  CM.cs  Cha.cs  ChaD.cs  Col.cs  Color2.cs  ColorD.cs  ColorP.cs  Def.cs  Ele.cs  EleD.cs  EleI.cs  GameState.cs  GameText.cs  Generator.cs  ListView.cs  Mods.cs  Onomatopoeia.cs  Player.cs  Program.cs  RaceInformation.cs  Reactions.cs  Sounds.cs  SpeciesDefaults.cs  Sta.cs  TrainingUI.cs  Uni.cs  Unit.cs  _Con.cs
game_folder/: Changelog.txt  Config.ini  ConfigReadme.txt  Manual.txt  Position.xml  Readme.txt
game_folder/bgm/: Readme.txt
game_folder/save/: 1： 0ºDay_Noon.sav
game_folder/save/json/: 1： 0ºDay_Morning.json
game_folder/text/: Translate.json
game_folder/text/Basement/: Basement.txt  Blessing.txt  Target.txt
game_folder/text/Basement/Training/: Imitation.txt  Training.txt
game_folder/text/Basement/Training/Pant/: a.txt  e.txt  end.txt  i.txt  n.txt  o.txt  u.txt
game_folder/text/Event/: Blessing.txt  Description.txt  First office.txt  OP0.txt  OP1.txt  Repayment1.txt  Repayment2.txt  Repayment3.txt
game_folder/text/Office/: Bebt.txt  Office.txt  Slave.txt  Tool.txt
game_folder/text/System/: Attribute.txt  Common.txt  Race.txt  SubInnfo.txt
